:root {
  --ce-pri: #73fac8;
  --ce-sec: #00bee1;
  --ce-tet: #224248;
  --ce-blk-1: #040506;
  --ce-blk-2: #1c1f21;
  --ce-blk-3: #282d2d;
}

@font-face {
  font-family: 'Exo';
  src: url('/fonts/Exo2-VariableFont_wght.ttf');
  font-display: swap;
  font-weight: 100 900;
  font-style: normal;
}
